spring.application.name=pickbooking-backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pickbooking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dovancong2004@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Cho phép Spring Boot public th? m?c uploads/
spring.web.resources.static-locations=classpath:/static/,file:uploads/
